{
	"version": "0.2.0",
	"configurations": [
		{
			"type": "totvs_language_debug",
			"request": "launch",
			"name": "TOTVS Language Debug",
			"program": "${command:AskForProgramName}",
			"cwb": "${workspaceFolder}",
			"smartclientBin": "../totvs/bin/smartclient/smartclient.exe",
			"isMultiSession": true,
			"enableTableSync": true
		},
		{
			"name": "Launch Chrome",
			"request": "launch",
			"type": "pwa-chrome",
			"url": "http://192.168.100.71:3000",
			"webRoot": "${workspaceFolder}"
		},
		{
			"name": "Attach to Chrome",
			"port": 9222,
			"request": "attach",
			"type": "pwa-chrome",
			"urlFilter": "http://192.168.100.71:3000/*",
			"webRoot": "${workspaceFolder}"
		}
	],
	"lastPrograms": [],
	"lastProgramExecuted": "<cancel>",
	"lastProgramArguments": []
}